# This is a sample .env file for the Menawi Chatbot project.
# Please fill in the required values for your environment.
DB_HOST=localhost
DB_USER=root
DB_PASS=root
DB_NAME=menawi_chatbot_db

# Groq API Token
# This token is used to authenticate requests to the Groq API.
API_TOKEN=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

# Model Name
# This is the name of the model to be used for inference.
MODEL_NAME=meta-llama/llama-4-scout-17b-16e-instruct